# springboot-mqtt-smartcity-2024

./: README.md  pom.xml
src/main/java/com/itdonghuang/: SpringbootMqttSmarthome2024Application.java
src/main/java/com/itdonghuang/config/: MqttConfig.java  MqttTopicConfig.java
src/main/java/com/itdonghuang/entity/: BatteryData.java  BatteryStatusRecord.java
src/main/java/com/itdonghuang/mapper/: BatteryDataMapper.java  BatteryStatusRecordMapper.java
src/main/java/com/itdonghuang/mqtt/: MqttMessageHandler.java
src/main/java/com/itdonghuang/service/: BatteryService.java
src/main/java/com/itdonghuang/service/impl/: BatteryServiceImpl.java
src/test/java/com/itdonghuang/: SpringbootMqttSmarthome2024ApplicationTests.java
